.todolist
  .mylist Tasks
  .reloader ↻
  .clear
  ul.tasklist
    li.task.done 
      | Do something
      .close 
    li.task
      | Do another thing
      .close 
    li.task
      | Yet another
      .close 
    li.newtask
      input value='Enter new task here'
  